2025개회 103416호 채무자 이상준(681123-*******)

# 변 제 계 획(안)

2026. 01. 04. 작성

1. 변제기간

[ 2025 ]년 [ 08 ]월 [ 22 ]일부터 [ 2028 ]년 [ 07 ]월 [ 22 ]일까지 [ 36 ]개월간

# 2. 변제에 제공되는 소득 또는 재산

가. 소득

# (1) 수입

□ 변제기간 동안 [ ]에서 받는 월 평균 수입 [ ]원

■ 변제기간 동안 [ 에스제이푸드 ]를 운영하여 얻는 월 평균 수입 [ 2,278,767 ]원

# (2) 채무자 및 피부양자의 생활에 필요한 생계비

- (가) 채무자 및 피부양자 : 총 [ 1 ]명
- (나) 국민기초생활보장법에 의한 기준 중위소득의 100분의 60 : 월 [ 1,435,208 ]원
- (다) 채무자 회생 및 파산에 관한 법률에 따라 조정된 생계비 : 월 [ 1,435,208 ]원


# (3) 채무자의 가용소득

# (가) 가용소득

1) 기간 : [ 2025 ]년 [ 08 ]월 [ 22 ]일부터 [ 2028 ]년 [ 07 ]월 [ 22 ]일까지 [ 36 ]개 월간

| ①월평 균 수입 | ②월평균 생계비 | ③월평균가용소득 | ④월회생 위원 보수 | ⑤기타재단채권 (양육비등) |
| --- | --- | --- | --- | --- |
| 2,278,767원 | 1,435,208원 | 843,559원 | 8,436원 | 0원 |


| ⑥월실제가용소득 (③-④-⑤) | ⑦변제횟수 (월단위로 환산) | ⑧총실제가용소득 (⑥ x ⑦) |
| --- | --- | --- |
| 835,123원 | 36회 | 30,064,428원 |


나.재산 : [ 해당있음 □ / 해당없음 ■ ]

3. 개인회생재단채권에 대한 변제 [ 해당있음 ■ / 해당없음 □ ]
가. 회생위원의 보수 및 비용 [ 해당있음 ■ / 해당없음 □ ]

■ 인가결정 이전 업무에 대한 보수로 변제계획 인가 후 [ 150,000 ]원을 지급

■ 인가결정 이후 업무에 대한 보수로 변제계획 인가 후 [ 채무자가 인가된 변제계획에 따라 임치한 금원의
1.0% ]를 지급

# 나. 기타 개인회생재단채권 [ 해당있음 □ / 해당없음 ■ ]

# (1) 채권의 내용

| 채권자 | 채권현재액 | 채권발생원인 | 변제기 |
| --- | --- | --- | --- |


# (2) 변제방법

변제계획 인가일 직후 최초 도래하는 변제기일에 원리금 전액을 일반 개인회생채권보다 우선하여 변제한다.

4. 일반의 우선권 있는 개인회생채권에 대한 변제 [ 해당있음 ■ / 해당없음 □ ]

# (1) 채권의 내용

| 채권자 | 채권현재액 | 채권발생원인 (우선권의 근거) | 변제기 |
| --- | --- | --- | --- |
| 군산세무서 | 302,730원 | 2025.05.19.자(산정일 기준) 체납 종합소득세 |  |
| 군산세무서 | 221,120원 | 2025.05.19.자(산정일 기준) 체납 근로소득세(갑) |  |
| 군산세무서 | 10,065,420원 | 2025.05.19.자(산정일 기준) 체납 부가가치세 |  |


# (2) 변제방법

변제계획 인가일 직후 최초 도래하는 변제기일에 원리금 전액을 우선하여 변제한다. 남은 채권이 있을
경우에는 일반 개인회생채권의 매 변제기일에 우선하여 변제한다.

5. 별제권부 채권 및 이에 준하는 채권의 처리 [ 해당있음 ■ / 해당없음 □ ]

# 가. 채권의 내용

| 채권 번호 | 채권자 | ①채권현재액(원금) | ③별제권행사등으로 변제가예상되는 채권액 | ④별제권행사등으로도 변제받을 수 없을 채권 액 |
| --- | --- | --- | --- | --- |
| 채권 번호 | 채권자 | ②채권현액(이자) | ③별제권행사등으로 변제가예상되는 채권액 | ④별제권행사등으로도 변제받을 수 없을 채권 액 |
| 채권 번호 | 채권자 | 별제권 등의 내용 및 목적물 | 별제권 등의 내용 및 목적물 | 별제권 등의 내용 및 목적물 |
| 4 | 메리츠캐피 탈(주) | 10,849,000원 | 9,065,000원 | 6,935,000원 |
| 4 | 메리츠캐피 탈(주) | 0원 | 9,065,000원 | 6,935,000원 |
| 4 | 메리츠캐피 탈(주) | 2023-04-23근저당권 (제1순위) 채권최고액 : 16,000,000원 목적물 : 68구6395 / 그랜저 / 2019년식 환가예상액 : 12,950,000 X 0.7 = 9,065,000 | 2023-04-23근저당권 (제1순위) 채권최고액 : 16,000,000원 목적물 : 68구6395 / 그랜저 / 2019년식 환가예상액 : 12,950,000 X 0.7 = 9,065,000 | 2023-04-23근저당권 (제1순위) 채권최고액 : 16,000,000원 목적물 : 68구6395 / 그랜저 / 2019년식 환가예상액 : 12,950,000 X 0.7 = 9,065,000 |


# 나. 변제방법

(1) 위 각 채권에 대하여 별제권 행사 등으로도 변제가 예상되는 채권액(③)은 별제권 행사등에 의한 방법으

로 변제하고 이 변제계획상의 가용소득이나 재산처분에 의한 변제대상에서 제외한다.

- (2) 위 (1)항 기재 각 채권 중 별제권 행사 등으로도 변제받을 수 없을 채권액(④)은 미확정채권으로 보아 유
- 보하였다가 아래 7항 기재와 같은 방법으로 변제한다.


- (3) 별제권 행사 등으로도 변제받을 수 없을 채권액이 위 가의 ④항 기재 금액을 초과하는 것으로 확정된 경
- 우에는, 채권자가 그 초과부분을 변제계획안의 변경 절차를 통하여 변제받을 수 있다.


# 6. 일반 개인회생채권에 대한 변제

# 가. 가용소득에 의한 변제

(1) 월 변제예정(유보)액 및 총 변제예정(유보)액의 산정

각 일반 개인회생채권의 [ 원금 ]의 액수를 기준으로 월 평균가용소득에서 회생위원보수를 차감한 월 실제
가용소득을 안분하여 산출한 금액을 각 일반 개인회생채권자에게 변제한다. 이를 기초로 산정한 월 변제예
정(유보)액은 제1회부터 제12회까지 월[835,124]원, 제13회 월[835,131]원, 제14회부터 제36회까지 월[835
,128]원으로 하고 총 변제예정액은 [ 30,064,563 ]원이다.
구체적 산정 내역은 별지 개인회생채권 변제예정액 표 참조.

# (2) 변제방법

위 (1)항의 변제예정(유보)액은 다음과 같이 분할하여 변제한다.

# (가) 기간 및 횟수

[ 2025 ]년 [ 08 ]월 [ 22 ]일부터 [ 2028 ]년 [ 07 ]월 [ 22 ]일까지 [ 36 ]개월간

# (나)변제월 및 변제일

① [ 2025 ]년 [ 08 ]월 [ 22 ]일부터 변제계획인가일 직전 [ 22 ]일까지 기간

■ 변제계획인가일 직후 최초 도래하는 월의 [ 22 ]일에 위 기간 동안의 변제분을 개인회생절차개시후
변제계획 인가 전에 적립된 가용소득으로 일시에 조기 변제

□ 기타 : [ ]

② 변제계획인가일 직후 최초 도래하는 월의 [ 22 ]일부터 [ 2028 ]년 [ 07 ]월 [ 22 ]일까지 기간

# ■ 매월마다 [ 22 ]일에 변제

□ 매 [ ]개월마다 [ ]일에 각 변제

□ 기타 : [ ]

나. 재산의 처분에 의한 변제[ 해당있음 □ / 해당없음 ■ ]

7. 미확정 개인회생채권에 대한 조치 [ 해당있음 ■ / 해당없음 □ ]

# 가. 변제금액의 유보

- (1) 미확정 개인회생채권에 대하여는 변제를 유보하고, 별제 개인회생채권 변제예정액표에 기재한 금액
- 을 당해 채권이 확정될 때까지 유보하여 둔다.
- (2) 채무자는 위와 같이 유보한 금액도, 즉시 지급되는 다른 채권에 대한 변제금과 마찬가지로 아래 8
- 항 기재 계좌에 입금한다.


나.미확정 개인회생채권에 대한 변제

(1) 미확정 개인회생채권이 전부 그대로 확정된 경우

미확정 개인회생채권의 전액에 관하여 채권의 존재가 확정된 경우에는, 그 확정 직후 유보비율을 변
제비율로 적용하여 변제를 개시하고 매월의 변제기에 그 해당금액을 변제하되, 이미 분할 변제기가

도래한 부분 즉 그 동안의 유보액에 대하여 곧바로 일시 변제한다.

- (2) 미확정 개인회생채권이 전부 또는 일부 부존재 하는 것으로 확정된 경우
- 미확정 개인회생채권이 전부 또는 일부 부존재하는 것으로 확정된 경우에는, 그 확정 직후, 존재하
- 는 것으로 확정된 [ 원금 ]의 인용 비율에 위 가항에 의하여 지급을 유보한 금액을 곱하여 산출된
- 금액을 당해 개인회생채권자에게 일시에 변제한다. 유보금액 중, 미확정 개인회생채권의 일부가 존
- 재하지 않는 것으로 됨에 따라 그 개인회생채권자에게 변제할 필요가 없게 된 나머지 유보금액은,
- 그 채권액 확정 직후 전체 일반 개인회생채권자들에게 각 [ 원금 ]의 액수를 기준으로 안분하여 변
- 제한다.향후의 매월 입금액을 분배하는 기준이 될 변제비율은 위 확정 원금들 사이의 비율에 따라
- 새로 계산하여 정하는데, 미확정 개인회생채권의 일부가 존재하지 않는 것으로 확정됨에 따라 향후
- 당해 개인회생채권자를 위한 유보가 불필요하게 된 변제기 미도래분에 대한 변제 유보예정액은, 향
- 후 변제기 도래시 전체 일반 개인회생채권자들에게 그 각 [ 원금 ]의 액수를 기준으로 안분되도록
- 한다.
- (3) 변제기간 종료시까지 미확정 개인회생채권이 미확정상태로 남는 경우에는 최종변제기에 유보한 금액
- 전부를 일반개인회생채권자들에게 각 [ 원금 ]의 액수를 기준으로 안분하여 변제한다.
- (4) 임대차보증금반환액수가 확정되지 않은 임대차보증금 반환채권은 미확정채권으로 보아 위 가, 나항
- 에 따라 변제하되 그 액수가 확정되고 임차인이 임차목적물을 명도함과 동시에 변제한다.


# 8. 변제금원의 회생위원에 대한 임치 및 지급

채무 자 는 위 [ 3,4 ,5,6,7 ]항 에 의하 여 개 인 회 생채 권 자 들 에게 변 제 하 여 야 할 금 액 을 개 시 결정 시
통지되는 개인회생위원의 예금계좌 []에 순차 임치하고, 개인회생채권자는 법원에 예금계좌를 신고하여
회생위 원으 로부 터 변제 액을 송 금받 는 방법 으로 지 급받 는다 . 회 생위 원은 계 좌번 호를 신 고하 지 않은
개 인 회 생 채 권 자 에 대 하 여 는 변 제 액 을 적 립 하 였 다 가 이 를 연 1 회 개 인 회 생 사 건 이 계 속 되 어 있 는
지방법원에 공탁하여 지급할 수 있다.

# 9. 면책의 범위 및 효력발생시기

채무자가 개인회생채권에 대하여 이 변제계획에 따라 변제를 완료하고 면책신청을 하여 면책결정이 확
정되었을 경우에는, 이 변제계획에 따라 변제한 것을 제외하고 개인회생채권자에 대한 채무에 관하여
그 책임이 면제된다. 단, 채무자 회생 및 파산에 관한 법률 제625조 제2항 단서 각호 소정의 채무에 관
하여는 그러하지 아니하다.

10. 기타사항

[ 해당있음 ■ / 해당없음 □ ]

■ 별제권부 채권에 대한 변제기간의 단축

채권번호:4 채권자:메리츠캐피탈(주)

별제권 예상부족액 확정결과에 따라 다른 일반 개인회생채권에 대한 월 변제예정액이 변동되어 [원
금]의 전 부를 변제하는 데 필요한 기간이 단 축되면, 변제기간 은 그 단 축된 기간으로 한 다. 이 경우
최종 월의 월 변제예정액은 각 개인회생채권의 잔존[원금]으로 한다.

# 개인회생채권 변제예정액표

# 1. 기초사항

가. 채무자의 가용소득

# (가) 가용소득

1) 기간 : [ 2025 ]년 [ 08 ]월 [ 22 ]일부터 [ 2028 ]년 [ 07 ]월 [ 22 ]일까지 [ 36 ]개 월간

| ③월평균가용 소득 | ④월회생위원 보수 | ⑤기타재단채권 (양육비등) | ⑥월실제가용소득 (③-④-⑤ ) | ⑦변제횟수 (월단 위로 환산) | ⑧총실제가용소득 (⑥ x ⑦) |
| --- | --- | --- | --- | --- | --- |
| 843,559원 | 8,436원 | 0원 | 835,123원 | 36회 | 30,064,428원 |


2. 채권자별 변제예정액의 산정내역 및 변제율

가. 가용소득에 의한 변제내역 : 별표(1)과 같음

변제율 : 원금의 [ 35 ]% 상당액
이자의 [ 0 ]% 상당액

# 3. 청산가치와의 비교

| (J)청산가치 | 2,901,000 | (K)가용소득에 의한 총 변제예정(유보)액 | 30,064,563 | (M)재산처분에 의한 총변예정(유보)액 |  |
| --- | --- | --- | --- | --- | --- |
| (J)청산가치 | 2,901,000 | (L)현재가치 | 28,203,690 | (N)현재가치 |  |


# 별표(1) 가용소득에 의한 변제 내역

# 제 1 회차 ~ 제 12 회차 변제예정액

| 채권 번호 | 채권자 | (D)개인회생채권액 | (D)개인회생채권액 | (E)월변제예정(유보)액 | (E)월변제예정(유보)액 | (F)총변제예정(유보)액 | (F)총변제예정(유보)액 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 채권 번호 | 채권자 | 확정 채권액 (원금) | 미확정 채권액 (원금) | 확정 채권액 (원금) | 미확정 채권액 (원금) | 확정 채권액 (원금) | 미확정 채권액 (원금) |
| 1 | 군산세무 서 | 302,730 | 0 | 23,875 | 0 | 286,500 | 0 |
| 2 | 군산세무 서 | 221,120 | 0 | 17,439 | 0 | 209,268 | 0 |
| 3 | 군산세무 서 | 10,065,420 | 0 | 793,810 | 0 | 9,525,720 | 0 |
| 합계 | 합계 | 10,589,270 | 0 | 835,124 | 0 | 10,021,488 | 0 |
| 총계 | 총계 | 10,589,270 | 10,589,270 | 835,124 | 835,124 | 10,021,488 | 10,021,488 |


# 제 13 회차 변제예정액

| 채권 번호 | 채권자 | (D)개인회생채권액 | (D)개인회생채권액 | (E)월변제예정(유보)액 | (E)월변제예정(유보)액 | (F)총변제예정(유보)액 | (F)총변제예정(유보)액 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 채권 번호 | 채권자 | 확정 채권액 (원금) | 미확정 채권액 (원금) | 확정 채권액 (원금) | 미확정 채권액 (원금) | 확정 채권액 (원금) | 미확정 채권액 (원금) |
| 1 | 군산세무 서 | 302,730 | 0 | 16,230 | 0 | 16,230 | 0 |
| 2 | 군산세무 서 | 221,120 | 0 | 11,852 | 0 | 11,852 | 0 |
| 3 | 군산세무 서 | 10,065,420 | 0 | 539,700 | 0 | 539,700 | 0 |
| 4 | 메리츠캐 피탈(주) | 0 | 6,935,000 | 0 | 24,778 | 0 | 24,778 |
| 5 | 메리츠캐 피탈(주) | 15,666,000 | 0 | 55,971 | 0 | 55,971 | 0 |
| 6 | 에스에이 치에이250 8유동화전 문(유) | 7,930,853 | 0 | 28,336 | 0 | 28,336 | 0 |
| 7 | 중소기업 은행 | 3,000,000 | 0 | 10,719 | 0 | 10,719 | 0 |
| 8 | 중소기업 은행 | 2,327,100 | 0 | 8,315 | 0 | 8,315 | 0 |
| 9 | 중소기업 은행 | 1,764,333 | 0 | 6,304 | 0 | 6,304 | 0 |
| 10 | 중소기업 은행 | 269,147 | 0 | 962 | 0 | 962 | 0 |
| 10-1 | 신용보증 기금 | 5,155,741 | 0 | 18,421 | 0 | 18,421 | 0 |
| 11 | 농협은행( 주) | 3,269,854 | 0 | 11,683 | 0 | 11,683 | 0 |
| 12 | 농협은행( 주) | 0 | 0 | 0 | 0 | 0 | 0 |
| 12-1 | 전북신용 보증재단 | 1,258,781 | 0 | 4,498 | 0 | 4,498 | 0 |
| 13 | (주)전북 은행 | 145,318 | 0 | 520 | 0 | 520 | 0 |


| 14 | 엠메이드 대부(유) | 2,534,537 | 0 | 9,056 | 0 | 9,056 | 0 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 14-1 | 전북신용 보증재단 | 22,294,475 | 0 | 79,653 | 0 | 79,653 | 0 |
| 15 | 엠메이드 대부(유) | 2,276,296 | 0 | 8,133 | 0 | 8,133 | 0 |
| 합계 | 합계 | 78,481,705 | 6,935,000 | 810,353 | 24,778 | 810,353 | 24,778 |
| 총계 | 총계 | 85,416,705 | 85,416,705 | 835,131 | 835,131 | 835,131 | 835,131 |


# 제 14 회차 ~ 제 36 회차 변제예정액

| 채권 번호 | 채권자 | (D)개인회생채권액 | (D)개인회생채권액 | (E)월변제예정(유보)액 | (E)월변제예정(유보)액 | (F)총변제예정(유보)액 | (F)총변제예정(유보)액 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 채권 번호 | 채권자 | 확정 채권액 (원금) | 미확정 채권액 (원금) | 확정 채권액 (원금) | 미확정 채권액 (원금) | 확정 채권액 (원금) | 미확정 채권액 (원금) |
| 4 | 메리츠캐 피탈(주) | 0 | 6,935,000 | 0 | 77,400 | 0 | 1,780,200 |
| 5 | 메리츠캐 피탈(주) | 15,666,000 | 0 | 174,843 | 0 | 4,021,389 | 0 |
| 6 | 에스에이 치에이250 8유동화전 문(유) | 7,930,853 | 0 | 88,514 | 0 | 2,035,822 | 0 |
| 7 | 중소기업 은행 | 3,000,000 | 0 | 33,482 | 0 | 770,086 | 0 |
| 8 | 중소기업 은행 | 2,327,100 | 0 | 25,972 | 0 | 597,356 | 0 |
| 9 | 중소기업 은행 | 1,764,333 | 0 | 19,692 | 0 | 452,916 | 0 |
| 10 | 중소기업 은행 | 269,147 | 0 | 3,004 | 0 | 69,092 | 0 |
| 10-1 | 신용보증 기금 | 5,155,741 | 0 | 57,542 | 0 | 1,323,466 | 0 |
| 11 | 농협은행( 주) | 3,269,854 | 0 | 36,494 | 0 | 839,362 | 0 |
| 12 | 농협은행( 주) | 0 | 0 | 0 | 0 | 0 | 0 |
| 12-1 | 전북신용 보증재단 | 1,258,781 | 0 | 14,049 | 0 | 323,127 | 0 |
| 13 | (주)전북 은행 | 145,318 | 0 | 1,622 | 0 | 37,306 | 0 |
| 14 | 엠메이드 대부(유) | 2,534,537 | 0 | 28,288 | 0 | 650,624 | 0 |
| 14-1 | 전북신용 보증재단 | 22,294,475 | 0 | 248,821 | 0 | 5,722,883 | 0 |
| 15 | 엠메이드 대부(유) | 2,276,296 | 0 | 25,405 | 0 | 584,315 | 0 |


| 합계 | 67,892,435 | 6,935,000 | 757,728 | 77,400 | 17,427,744 | 1,780,200 |
| --- | --- | --- | --- | --- | --- | --- |
| 총계 | 74,827,435 | 74,827,435 | 835,128 | 835,128 | 19,207,944 | 19,207,944 |


# 가용소득에 의한 총변제예정액 산정내역

| 채권 번호 | 채권자 | (D)개인회생채권액 | (D)개인회생채권액 | (F)총변제예정(유보)액 | (F)총변제예정(유보)액 |
| --- | --- | --- | --- | --- | --- |
| 채권 번호 | 채권자 | 확정 채권액 (원금) | 미확정 채권액 (원금) | 확정 채권액 (원금) | 미확정 채권액 (원금) |
| 1 | 군산세무서 | 302,730 | 0 | 302,730 | 0 |
| 2 | 군산세무서 | 221,120 | 0 | 221,120 | 0 |
| 3 | 군산세무서 | 10,065,420 | 0 | 10,065,420 | 0 |
| 4 | 메리츠캐피탈(주) | 0 | 6,935,000 | 0 | 1,804,978 |
| 5 | 메리츠캐피탈(주) | 15,666,000 | 0 | 4,077,360 | 0 |
| 6 | 에스에이치에이25 08유동화전문(유) | 7,930,853 | 0 | 2,064,158 | 0 |
| 7 | 중소기업은행 | 3,000,000 | 0 | 780,805 | 0 |
| 8 | 중소기업은행 | 2,327,100 | 0 | 605,671 | 0 |
| 9 | 중소기업은행 | 1,764,333 | 0 | 459,220 | 0 |
| 10 | 중소기업은행 | 269,147 | 0 | 70,054 | 0 |
| 10-1 | 신용보증기금 | 5,155,741 | 0 | 1,341,887 | 0 |
| 11 | 농협은행(주) | 3,269,854 | 0 | 851,045 | 0 |
| 12 | 농협은행(주) | 0 | 0 | 0 | 0 |
| 12-1 | 전북신용보증재단 | 1,258,781 | 0 | 327,625 | 0 |
| 13 | (주)전북은행 | 145,318 | 0 | 37,826 | 0 |


| 14 | 엠메이드대부(유) | 2,534,537 | 0 | 659,680 | 0 |
| --- | --- | --- | --- | --- | --- |
| 14-1 | 전북신용보증재단 | 22,294,475 | 0 | 5,802,536 | 0 |
| 15 | 엠메이드대부(유) | 2,276,296 | 0 | 592,448 | 0 |
| 합계 | 합계 | 78,481,705 | 6,935,000 | 28,259,585 | 1,804,978 |
| 총계 | 총계 | 85,416,705 | 85,416,705 | 30,064,563 | 30,064,563 |


※ "변제율 및 청산가치와의 비교"는 변제예정액표 1.기초사항 하단부 2,3항에 기재되어 있습니다.