[전산양식 A5433]

가용소득만으로 변제에 제공하는 경우

변제계획안 제출서

사 건 2025 개회

103450호

개인회생

채 무 자 조남숙

채무자는 별지와 같이 변제계획안을 작성하여 제출하니 인가하여 주시기 바랍니다.

2026. 01. 06
채 무 자 조남숙

전주지방법원 귀중

# 2025 개회 103450호 채 무 자 조남숙

# 변 제 계 획 ( 안 )

2026. 01. 06 작성

1. 변제기간

[ 2025년 8월 1일 ] 부터 [ 2028년 7월 1일 ] 까지 [ 36 ] 개월간 매월 [ 1일 ] 기준

2. 변제에 제공되는 소득 또는 재산

# 가. 소득

# ( 1 ) 수입

| ( ) 변제기간 동안 [ | ]에서 받는 월 평균 수입 [ ]원 |
| --- | --- |
| ( ) 변제기간 동안 [ 초록옷수선 | ]을 운영하여 얻는 월 평균 수입 [ 2,049,383 ]원 |


( 2 ) 채무자 및 피부양자의 생활에 필요한 생계비

- ( 가 ) 채무자 및 피부양자 : 총 [ 1 ]명
- ( 나 ) 국민기초생활보장법에 의한 기준 중위소득 : 월 [ 2,392,013 ]원
- ( 다 ) 개인채무자회생규칙에 따라 조정된 생계비 : 월 [ 1,435,208 ]원


( 3 ) 채무자의 가용소득

[ 2025년 8월 1일 ] 부터 [ 2028년 7월 1일 ] 까지 [ 36 ] 개월간 매월 [ 1일 ] 기준

| ① 월 평균 수입 | ② 월평균 생계비 | ③ 월 평균 가용소득 ( ① - ② ) | ④ 월 회생위원 보수 | ⑤월 실제 가용소득 ( ③ - ④ ) | ⑥ 변제 횟수 (월 단위로 환산) | ⑦ 총 실제 가용소득 ⑤ X ⑥ |
| --- | --- | --- | --- | --- | --- | --- |
| 2,049,383 | 1,435,208 | 614,175 | 6,142 | 608,033 | 36 | 21,889,204 |


# 나. 재산 : [ 해당 있음 ( ) 해당 없음 ( ) ]

| 순번 | 변제에 제공할 처분대상 재산 | 변제기간 | 변제투입예정액 |
| --- | --- | --- | --- |


3. 개인회생재단채권에 대한변제 [ 해당 있음 ( ) 해당 없음 ( ) ]

`

가. 회생위원의 보수 및 비용 [ 해당 있음 ( ) 해당 없음 ( ) ]

- ( ) 인가결정 이전 업무에 대한 보수로 변제계획 인가 후 [ 150,000 ] 원을 지급


- ( ) 인가결정 이후 업무에 대한 보수로 변제계획 인가후 [ 채무자가 인가된 변제계획에 따라 임치한 금원
- 의 1%]를 지급


나. 기타 개인회생재단채권 [ 해당 있음 ( ) 해당 없음 ( ) ]

( 1 ) 채권의 내용

| 채 권 자 | 채권현재액 | 채권발생원인 | 변 제 기 |
| --- | --- | --- | --- |


( 2 ) 변제방법

변제계획 인가일 직후 그 동안 적립된 가용소득으로부터 원리금 전액을 우선하여 변제한다. 남은 채권이
있을 경우에는 일반 개인회생채권의 매 변제기일에 우선하여 변제한다.

4. 일반의 우선권있는 개인회생채권에 대한 변제 [ 해당 있음 ( ) 해당 없음 ( ) ]

# ( 1 ) 채권의 내용

| 채 권 자 | 채권현재액 | 채권발생원인 | 변 제 기 |
| --- | --- | --- | --- |


# ( 2 ) 변제방법

변제계획 인가일 직후 최초 도래하는 변제기일에 원리금 전액을 우선하여 변제한다.
남은 채권이 있을 경우에는 일반 개인회생채권의 매 변제기일에 우선하여 변제한다.

5. 별제권부 채권 및 이에 준하는 채권의 처리 [ 해당 있음 ( ) 해당 없음 ( ) ]

# 가. 채권의 내용

| 채권 번호 | 채권자 | 1. 채권현재액(원금) | 3. 별제권행사 등으로 변제가 예상되는 채권액 | 4. 별제권행사 등으로도 변제받 을 수 없을 채권액( 1+2-3) |
| --- | --- | --- | --- | --- |
| 채권 번호 | 채권자 | 2. 채권현재액(이자) | 3. 별제권행사 등으로 변제가 예상되는 채권액 | 4. 별제권행사 등으로도 변제받 을 수 없을 채권액( 1+2-3) |
| 채권 번호 | 채권자 | 5. 별제권 등의 내용 및 목적물 | 5. 별제권 등의 내용 및 목적물 | 5. 별제권 등의 내용 및 목적물 |
| 1 | 제이비우리캐 피탈㈜ | 8,068,061 | 3,920,000 | 4,148,061 |
| 1 | 제이비우리캐 피탈㈜ |  |  |  |
| 1 | 제이비우리캐 피탈㈜ | 2024.9.9. 저당권, 담보한도액 4,900,000원 [자동차] 2018년식 아반떼 17노2423 (시가) 5,600,000원의 70% = 3,920,000원 | 4,900,000 원 환가예상액 : | 5,600,000 원 |
| 1 | 제이비우리캐 피탈㈜ | 채권최고액 : |  |  |
| 1 | 제이비우리캐 피탈㈜ | 담보가치 : | 3,920,000 원 | 3,920,000 원 |


# 나. 변제방법

( 1 ) 위 각 채권에 대하여 별제권 행사 등으로 변제가 예상되는 채권액( 3 )은 별제권 행사 등에 의한 방법으로

변제하고 이 변제계획상의 가용소득이나 재산처분에 의한 변제대상에서 제외한다.

- ( 2 ) 위 ( 1 )항 기재 각 채권 중 별제권 행사 등으로도 변제받을 수 없을 채권액( 4 )은 미확정채권으로 보아 유
- 보하였다가 아래 7항 기재와 같은 방법으로 변제한다.
- ( 3 ) 별제권 행사 등으로도 변제받을 수 없을 채권액이 위 가의 4항 기재 금액을 초과하는 것으로 확정된 경우
- 에는, 채권자가 그 초과된 부분을 변제계획안의 변경 절차를 통하여 변제받을 수 있다.


6. 일반개인회생채권에 대한 변제

가. 가용소득에 의한 변제

( 1 ) 월 변제예정(유보)액 및 총 변제예정(유보)액의 산정

각 일반 개인회생채권의 [ 원금 ]의 액수를 기준으로 월 평균가용소득을 안분하여 산출한 금액을 각
일반 개인회생채권자들에게 변제한다. 이를 기초로 산정한 월 변제예정(유보)액은 제1회부터 제 36
회까지는 [ 614,175 ]원 이고 총변제예정(유보)액은 [ 21,889,204 ]원이다.
구체적 산정내역은 별지 개인회생채권 변제예정액 표 참조.

( 2 ) 변제방법

- 위 ( 1 )항의 변제예정(유보)액은 다음과 같이 분할하여 변제한다.


- ( 가 ) 기간 및 횟수


[ 2025년 8월 1일 ] 부터 [ 2028년 7월 1일 ] 까지 [ 36 ] 개월간 매월 [ 1일 ] 기준

# ( 나 ) 변제월 및 변제일

1. [ 2025년 8월 1일 ]부터 변제계획인가일 직전 [ 1일 ]일까지 기간

(

) 변제계획인가일 직후 최초 도래하는 월의 [

1 ]일에 위 기간 동안의 변제분을 개인회생

절차개시후 변제계획 인가 전에 적립된 가용소득으로 일시에 조기 변제

( ) 기타 : [ 변제계획안의 인가후 최초 도래하는 달 일에 최초 변제 ]

2. 변제계획인가일 직후 최초 도래하는 월의 [ 1 ]일부터 [ 2028년 7월 1일 ]일까지 기간

( ) 매월마다 [ 1 ]에 변제

) 매 [

(

]개월마다 [

]일에 각 변제

) 기타 : [

(

]

나. 재산의 처분에 의한 변제 [ 해당 있음 ( ) 해당 없음 ( ) ]

# 7. 미확정 개인회생채권에 대한 조치 [ 해당 있음 ( ) 해당 없음 ( ) ]

# 가. 변제금액의 유보

- ( 1 ) 미확정 개인회생채권에 대하여는 변제를 유보하고, 별지 개인회생채권 변제 예정액표에 기재한 금액을 당
- 해 채권이 확정될 때까지 유보하여 둔다.
- ( 2 ) 채무자는 위와 같이 유보한 금액도, 즉시 지급되는 다른 채권에 대한 변제금과 마찬가지로 아레 8항 기재
- 계좌에 입금한다.


나. 미확정 개인회생채권에 대한 변제

# ( 1 ) 미확정 개인회생채권이 전부 그대로 확정된 경우

미확정 개인회생채권의 전액에 관하여 채권의 존재가 확정된 경우에는, 그 확정 직후 유보비율을 변제비율
로 적용하여 변제를 개시하고 매월의 변제기에 그 해당금액을 변제하되, 이미 분할 변제기가 도래한 부분
즉 그 동안의 유보액에 대하여는 곧바로 일시 변제한다.

( 2 ) 미확정 개인회생채권이 전부 또는 일부 부존재하는 것으로 확정된 경우

미확정 개인회생채권의 전액에 또는 일부 부존재하는 것으로 확정된 경우에는, 그 확정 직후, 존재하는 것
으로 확정된 [ 원금 ]의 인용 비율에 위 가항에 의하여 지급을 유보한 금액을 곱하여 산출된 금액을 당
해 개인회생채권자들에게 일시에 변제한다. 유보금액 중, 미확정 개인회생채권의 일부가 존재하지 않는 것
으로 됨에 따라 그 개인회생채권자에게 변제할 필요가 없게 된 나머지 유보금액은, 그 채권액 확정 직후 일
반개인회생채권자들에게 각 [ 원금 ]의 액수를 기준으로 안분하여 변제한다.
향후의 매원 입금액을 분배하는 기준이 될 변제비율은 위 확정 원금들 사이의 비율에 따라 새로 계산하여
정하는데, 미확정 개인회생채권의 일부가 존재하지 않는 것으로 확정됨에 따라 향후 당해 개인회생채권자
를 위한 유보가 불필요하게 된 변제기 미도래분에 대한 변제 유보예정액은, 향후 변제기 도래시 일반 개인
회생채권자들에게 그 각 [ 원금 ]의 액수를 기준으로 안분하여 변제한다.

( 3 ) 변제기간 종료시까지 미확정 개인회생채권이 미확정상태로 남는 경우에는 최종변제기에 유보한 금액전부
를 일반개인회생채권자들에게 가 [ 원금 ]의 액수를 기준으로 안분하여 변제한다.

( 4 ) 임대차보증금반환액수가 확정되지 않은 임대차보증금 반환채권으로 보아 위 가. 나항에 따라 변제하되 그
액수가 확정되고 임차인이 임차목적물을 명도함과 동시에 변제한다.

# 8. 변제금원의 회생위원에 대한 임치 및 지급

채무자는 위 [ 5,6,7 ] 항에 의하여 개인회생채권자들에게 변제하여야 할 금액을 개시결정시 통지되는 개인
회생위원의 예금계좌 { [ ]은행 [ ] }에 순차 임치하고, 회생위원은 이를 즉시 개인회생채권
자들이 신고한 예금계좌에 송금하는 방법으로 지급한다. 계좌번호를 신고하지 않는 개인회생채권자에 대하여는
변액을 적립하였다가 이를 연 1회 개인회생사건이 계속되어 있는 지방법원에 공탁하여 지급할 수 있다.

# 9. 면책의 법위 및 효력발생시기

채무자가 개인회생채권자에 대하여 이 변제계획에 따라 변제를 완료하고 면책신청을 하여 면책결정이 확정되었을
경우에는, 이 변제계획에 따라 변제한 것을 제외하고 개인회생채권자에 대한 채무에 관하여 그 책임이 면제된다.
단, 개인회생채무자회생법 제 625조 제2항 단서 각호 소정의 채무에 관하여는 그러지 아니한다.

10. 기타사항 [ 해당 있음 ( ) 해당 없음 ( ) ]

# 개인회생채권 변제예정액 표

1. 기초사항

| ③월 평균 가용 소득 | 614,175 |
| --- | --- |


| (A) 월 실제 가용소득 (③ - ④) | 608,033 |
| --- | --- |


| ④월 회생위원 보수 | 6,142 |
| --- | --- |


| (B)변제 횟수 | 36회 |
| --- | --- |


(단위 : 원)

| (C)총 실 제 가용 소득 | 21,889,204 |
| --- | --- |


(단위 : 원)

# 2. 채권자별 변제예정액의 산정내역

제1회 ~ 제 36 회분 변제예정액

(단위 : 원)

| 채권 번호 | 채권자 | (D) 개인회생채권액 | (D) 개인회생채권액 | (E) 매월변제예정(유보)액 | (E) 매월변제예정(유보)액 | (F) 총 변제예정(유보)액 | (F) 총 변제예정(유보)액 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 채권 번호 | 채권자 | 확정채권액 (원 금) | 미확정채권액 (원 금) | 확정채권액 (원 금) | 미확정채권액 (원 금) | 확정채권액 (원 금) | 미확정채권액 (원 금) |
| 1 | 제이비우리캐피 탈㈜ |  | 4,148,061 |  | 56,801 |  | 2,044,836 |
| 2 | 롯데카드㈜ | 842,030 |  | 11,531 |  | 415,116 |  |
| 3 | 흥국화재해상보 험㈜ | 4,235,026 |  | 57,992 |  | 2,087,712 |  |
| 4 | 비케이자산관리 대부㈜ | 17,859,103 |  | 244,551 |  | 8,803,836 |  |
| 5 | 비케이자산관리 대부㈜ | 948,282 |  | 12,986 |  | 467,496 |  |
| 6 | 농협은행㈜ | 0 |  | 0 |  | 0 |  |
| 7 | 농협은행㈜ | 16,371,149 |  | 224,176 |  | 8,070,336 |  |


| 합 계(원) | 40,255,590 | 4,148,061 | 551,236 | 56,801 | 19,844,496 | 2,044,836 |
| --- | --- | --- | --- | --- | --- | --- |
| 총 계(원) | 44,403,651 | 44,403,651 | 608,037 | 608,037 | 21,889,332 | 21,889,332 |


# 3. 변제율

원금의 [ 49% ] 상당액

4. 청산가치와의 비교

| 청산 가치(원) | 19,716,011 |
| --- | --- |


| 가용소득에 의한 총 변제예정(유보)액 | 21,889,332 |
| --- | --- |
| 현재가치 | 20,534,503 |