2025 개회 103411 채무자 손지은

변 제 계 획 안

2025 . 5. 22. 작성

# 1. 변제기간

2025-09-20 부터 2030-08-20 까지 60 개월간

# 2.변제에 제공되는 소득 또는 재산

# 가. 소득

(1) 수입

| □ 변제기간동안 |  | 에서 받는 평균급여 | 원 |
| --- | --- | --- | --- |
| ■ 변제기간동안 | 새롬통신 | 에서 영업하여 얻는 월평균 소득 | 3,976,314 원 |


# (2) 채무자 및 피부양자의 생활에 필요한 생계비

(가) 채무자 및 피부양자 : 총 2 명

| (나) 국민기초생활보장법에 의한 생계비 : | 3,932,658 | 원 |
| --- | --- | --- |
| (다) 채무자회생 및 파산에 관한 법률에 따라 조정된생계비 : (3) 채무자의 가용소득 | 2,946,314 | 원 |


기간 : 2025-09-20 부터 2030-08-20 까지

| ① 월 평균 수입 | ② 월 평균 생 계비 | ③ 월 평균 가 용소득(①-②) | ④월회생위원보 수 | ⑤월실제가용 소득(③-④) | ⑥변제 횟수 (월 단위로 환산) | ⑦총 가용소득 |
| --- | --- | --- | --- | --- | --- | --- |
| 3,976,314 | 2,946,314 | 1,030,000 | 10,300 | 1,019,700 | 60 | 61,182,000 |


# 나. 재산 : [ 해당 있음 □ / 해당 없음 ■ ]

# 3. 개인회생재단채권에 대한 변제 [ 해당 있음 ■ / 해당 없음 □ ]

# 가. 회생위원의 보수 및 비용 [ 해당 있음 ■ / 해당 없음 □ ]

| ■ 인가결정 이전 업무에 대한 보수로 변제계획 인가 후 | 150,000 원을 지급 |
| --- | --- |
| ■ 인가결정 이후 업무에 대한 보수로 변제계획 인가 후 | 채무자가 인가된 변제계획에 따라 임치한 금원의 1%를 지급 |


- 


# 나. 기타 개인회생재단채권 [ 해당 있음 □ / 해당 없음 ■ ]

# (1) 채권의 내용

| 채 권 자 | 채권현재액 | 채권발생원인 | 변제기 |
| --- | --- | --- | --- |


# (2) 변제방법

변제계획 인가일 직후 원리금 전액을 일반 개인회생채권보다 우선하여 변제한다.

4. 일반의 우선권 있는 개인회생채권에 대한 변제

# (1) 채권의 내용

[ 해당 있음 □ / 해당 없음 ■ ]

| 채 권 자 | 채권현재액 | 채권발생원인(우선권의 근거) | 변제기 |
| --- | --- | --- | --- |
|  |  |  | 인가 후 인가 후 |


# (2) 변제방법

변제계획 인가일 직후 최초 도래하는 변제기일에 원리금 전액을 우선하여 변제한다. 남은 채권이
있을 경우에는 일반 개인회생채권의 매 변제기일에 우선하여 변제한다.

5. 별제권부 채권 및 이에 준하는 채권의 처리

# 가. 채권의 내용

[ 해당 있음 □ / 해당 없음 ■ ]

| 채권번 호 | 채권자 | ① 채권현재액(원금) | ③ 별제권행사 등으로 변 제가 예상되는 채권액 | ④ 별제권행사 등으로도 변제 받을 수 없을 채권액(①+②- ③) |
| --- | --- | --- | --- | --- |
| 채권번 호 | 채권자 | ② 채권현재액(이자) | ③ 별제권행사 등으로 변 제가 예상되는 채권액 | ④ 별제권행사 등으로도 변제 받을 수 없을 채권액(①+②- ③) |
| 채권번 호 | 채권자 | ⑤ 별제권 등의 내용 및 목적물 | ⑤ 별제권 등의 내용 및 목적물 | ⑤ 별제권 등의 내용 및 목적물 |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |


# 나. 변제방법

- (1) 위 각 채권에 대하여 별제권 행사 등으로 예상되는 채권액(③)은 별제권 행사 등에 의한 방법으로
- 변제하고 이 변제계획상의 가용소득이나 재산처분에 의한 변제대상에서 제외한다.
- (2) 위 (1)항 기재 각 채권 중 병제권행사 등으로도 변제받을 수 없을 채권액(④)은 미확정채권으로
- 보아 유보하였다가 아래 7항 기재와 같은 방법으로 변제한다.
- (3) 별제권 행사 등으로도 변제받을 수 없을 채권액이 위 가의 ④항 기재 금액을 초과하는 것으로
- 확정된 경우에는, 채권자가 그 초과부분을 변제계획안의 변경 절차를 통하여 변제받을 수 있다.


# 6. 일반 개인회생채권에 대한 변제

# 가. 가용소득에 의한 변제

(1) 월 변제예정(유보)액 및 총 변제예정(유보)액의 산정

각 일반 개인회생채권의 원금 의 액수를 기준으로 월 평균가용소득을 안분하여 산출한
금액을 각 일반 개인회생채권자에게 변제한다. 이를 기초로 산정한 월 변제예정(유보)액은

월 1,019,700 원이고, 총 변제예정액은 61,182,000 원입니다.

구체적 산정 내역은 별지 개인회생채권 변제예정액 표 참조.

# (2)변제방법

위 (1)항의 변제예정(유보)액은 다음과 같이 분할하여 변제한다.

(가) 기간 및 횟수

2025-09-20 부터 2030-08-20 까지 60 개월간, 합계 60 회

(나) 변제월 및 변제일

① 2025-09-20 부터 변제계획인가일 직전 20 일까지 기간

■ 변제계획인가일 직후 최초 도래하는 월의

# 20 일에 위 기간 동안 변제분을 개인회생

절차개시후 변제계획 인가 전에 적립된 가용소득으로 일시에 조기 변제

□ 기타 :

② 변제계획인가일 직후 최초 도래하는 월의 20 일부터 2030-08-20

까지 기간

| ■ 매월마다 | 20 일에 변제 |
| --- | --- |
| □ 매 | 개월마다 일에 각 변제 |


□ 기타 : [

]

나. 재산의 처분에 의한 변제 [ 해당 있음 □ / 해당 없음 ■ ]

7. 미확정 개인회생채권에 대한 조치 [ 해당 있음 □ / 해당 없음 ■ ]

# 가. 변제금액의 유보

(1) 미확정 개인회생채권에 대하여는 변제를 유보하고, 별지 개인회생채권 변제예정액표에 기재한
금액을 당해 채권이 확정될 때까지 유보하여 둔다.
(2) 채무자는 위와 같이 유보한 금액도, 즉시 직급되는 다른 채권에 대한 변제금과 마찬가지로 아래
8항 기재 계좌에 입금한다.

# 나. 미확정 개인회생채권에 대한 변제

(1) 미확정 개인회생채권이 전부 그대로 확정된 경우
미확정 개인회생채권의 전액에 관하여 채권의 존재가 확정된 경우에는, 그 확정 직후 유보비율을
변제비율로 적용하여 변제를 개시하고 매월의 변제기에 그 해당금액을 변제하되, 이미 분할
변제기가도래한 부분 즉 그 동안의 유보액에 대하여는 곧바로 일시 변제한다.
(2) 미확정 개인회생채권이 전부 또는 일부 부존재 하는 것으로 확정된 경우
미확정 개인회생채권이 전부 또는 일부 부존재하는 것으로 확정된 경우에는, 그 확정 직후,존재하는

확정된 원금 의 인용 비율에 위 가항에 의하여 지급을 유보한 금액을 곱하여 산출된 금액을 당해
개인회생채권자에게 일시에 변제한다. 유보금액 중, 미확정 개인회생채권의 일부가 존재하지 않게

됨에 따라 그 개인회생채권자에게 변제할 필요가 없게 된 나머지 유보금액은, 그 채권액 확정 직후
일반 개인회생채권자들에게 각 원금 의 액수를 기준으로 안분하여 변제한다.
향후의 매월 입금액을 분배하는 기준이 될 변제비율은 위 확정 원금들 사이의 비율에 따라 새로
계산하여 정하는데, 미확정 개인회생채권의 일부가 존재하지 않는 것으로 확정됨에 따라 향후 당해

불필요하게

된 변제기 미도래분에 대한 변제 유보예정액은, 향후
개인회생채권자들에게 그 각 원금 의 액수를 기준으로 안분되도록 한다.

도래시 일반

- (3) 변제기간 종료시까지 미확정 개인회생채권이 미확정상태로 남는 경우에는 최종변제기에 유보한
- 금액 전부를 일반개인회생채권자들에게 각 원금 의 액수를 기준으로 안분하여 변제한다.
- (4) 임대차보증금반환액수가 확정되지 않은 임대차보증금 반환채권은 미확정채권으로 보아 위 가, 나
- 항에 따라 변제하되 그 액수가 확정되고 임차인이 임차목적물을 명도함과 동시에 변제한다.


# 8. 변제금원의 회생위원에 대한 임치 및 지급

채무자는 위 [6]항에 의하여 개인회생채권자들에게 변제하여야 할 금액을 개시결정시 통지되는 개인회
생위원의 예금계좌 {[ ]은행 계좌번호[ ]}에 순차 임치하고, 개인회생
채권자는 법원에 예금계좌를 신고하여 회생위원으로부터 변제액을 송금받는 방법으로 지급받는다.
회생위원은 계좌번호를 신고하지 않은 개인회생채권자에 대하여는 변제액을 적립하였다가 이를 연1회
개인회생사건이 계속되어 있는 지방법원에 공탁하여 지급할 수 있다.

# 9. 면책의 범위 및 효력발생시기

채무자가 개인회생채권에 대하여 이 변제계획에 따라 변제를 완료하고 면책신청을 하여 면책결정이
확정 되었을경우에는, 이 변제계획에 따라 변제한 것을 제외하고 개인회생채권자에 대한 채무에 관하여
그 책임이 면제된다. 단, 채무자 회생 및 파산에 관한 법률 제625조 제2항 단서 각호 소정의 채무에
관하여는 그러하지 아니한다.

10. 기타사항

[ 해당 있음 ■ / 해당 없음□ ]

채권번호

1-1

번.

서울보증보험㈜

의 장래구상권의 처리

위 채권은 개인채무자 회생 및 파산에 관한 법률 제 430조 제1항,2항의 규정에 의하여 처리한다.

# 개인회생채권 변제예정액 표

# 1. 기초사항

| 월평균수입 | 3,976,314 |
| --- | --- |
| 월평균 가용소득(원) | 1,030,000 |
| 변제투입 가용소득(원) | 1,019,700 |


| 생계비 | 2,946,314 |
| --- | --- |
| 회생위원보수 | 10,300 |
| 변제회수(회) | 60 |


(단위 : 원)

| 2 | 인가족 | 75% |
| --- | --- | --- |
|  |  |  |
| 총 가용소득(원) | 총 가용소득(원) | 61,182,000 |


# 2. 채권자별 변제예정액의 산정내역

(단위 : 원)

| 채권 번호 | 채권자 | 개인회생채권액 | 개인회생채권액 | 월변제예정(유보)액 | 월변제예정(유보)액 | 총변제예정(유보)액 | 총변제예정(유보)액 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 채권 번호 | 채권자 | 확정채권액 (원금) | 미확정채권액 (원금) | 확정채권액 (원금) | 미확정채권액 (원금) | 확정채권액 (원금) | 미확정채권액 (원금) |
| 1 | ㈜케이뱅크 | - |  | - | - | - | - |
| 1-1 | 서울보증보험㈜ | 3,000,000 |  | 33,942 | - | 2,036,520 | - |
| 2 | ㈜카카오뱅크 | 3,000,000 |  | 33,942 | - | 2,036,520 | - |
| 3 | 애플자산관리대부 ㈜ | 30,000,000 |  | 339,413 | - | 20,364,780 | - |
| 4 | 신한카드㈜ | 15,863,063 |  | 179,471 | - | 10,768,260 | - |
| 5 | 비케이자산관리대 부㈜ | 6,972,810 |  | 78,889 | - | 4,733,340 | - |
| 6 | 에스에이치에이 2508유동화전문 (유) | 31,293,411 |  | 354,043 | - | 21,242,580 | - |
| 합계 | 합계 | 90,129,284 | - | 1,019,700 | - | 61,182,000 | - |
| 총계 | 총계 | 90,129,284 | 90,129,284 | 1,019,700 | 1,019,700 | 61,182,000 | 61,182,000 |


3. 변제율 : 원금의 ( 68 )% 상당액

# 4. 청산가치와의 비교

| 청산 가치 | - |
| --- | --- |


| 가용소득에 의한 총변제예정(유보)액 | 61,182,000 |
| --- | --- |
| 현재가치 | 54,700,119 |


O 총 변제예정(유보)액의 현재가치 산정근거

| 1 | 적립기간(월) | 3 | 3,059,100 |
| --- | --- | --- | --- |
| 2 | 변제투입기간(월) | 57 | 51,641,019 |
| 3 | 합 계 | 60 | 54,700,119 |