2025 개회 103411 손지은 ( 960526-2553414 )

해당계 : 2

# 개인회생채권자목록

채권현재액 산정기준일 : 2025. 5 . 21 .

목록작성일 : 2025. 5 . 22 .

| 채권현재액 총합계 | 93,950,544 | 담보부 회생 채권액의 합계 |  | 무담보회생 채권액의 합계 | 93,950,544 |
| --- | --- | --- | --- | --- | --- |
| 원금의 합계 | 90,129,284 | 담보부 회생 채권액의 합계 |  | 무담보회생 채권액의 합계 | 93,950,544 |
| 이자의 합계 | 3,821,260 | 담보부 회생 채권액의 합계 |  | 무담보회생 채권액의 합계 | 93,950,544 |


※ 개시이후이자 : 아래 각 채권의 개시결정일 이후의 이자.지연손해금 등은 채무자 회생 및 파산에 관한
법률 제 581조 제2항, 제446조 제1항, 제1,2호의 후순위채권입니다.)

| 채권 번호 | 채권자 | 채권의 원인 | 채권의 원인 | 주소및 연락처 | 주소및 연락처 |
| --- | --- | --- | --- | --- | --- |
| 채권 번호 | 채권자 | 채권의 내용 | 채권의 내용 | 채권의 내용 | 부속서류 유무 |
| 채권 번호 | 채권자 | 채권현재액(원금) | 채권현재액(원금) 산정근거 | 채권현재액(원금) 산정근거 | 채권현재액(원금) 산정근거 |
| 채권 번호 | 채권자 | 채권현재액(이자) | 채권현재액(이자) 산정근거 | 채권현재액(이자) 산정근거 | 채권현재액(이자) 산정근거 |
| 1 | ㈜케이뱅 크 | 2024-08-06 마이너스통장 (주소) 서울 중구 을지로 170 동관6층 (전화) 1522-1000 | 2024-08-06 마이너스통장 (주소) 서울 중구 을지로 170 동관6층 (전화) 1522-1000 | 2024-08-06 마이너스통장 (주소) 서울 중구 을지로 170 동관6층 (전화) 1522-1000 | 2024-08-06 마이너스통장 (주소) 서울 중구 을지로 170 동관6층 (전화) 1522-1000 |
| 1 | ㈜케이뱅 크 | 원금잔액 0 원에 대한 2025-05-19 부터 완제일까지 약정비율에 의한 금원 | 원금잔액 0 원에 대한 2025-05-19 부터 완제일까지 약정비율에 의한 금원 | 원금잔액 0 원에 대한 2025-05-19 부터 완제일까지 약정비율에 의한 금원 | □ 부속서류 1 2 3 4 |
| 1 | ㈜케이뱅 크 | 0 | 부채증명서 참조 (산정기준일 : 2025-05-18 ) | 부채증명서 참조 (산정기준일 : 2025-05-18 ) | 부채증명서 참조 (산정기준일 : 2025-05-18 ) |
| 1 | ㈜케이뱅 크 | 0 | 부채증명서 참조 (산정기준일 : 2025-05-18 ) | 부채증명서 참조 (산정기준일 : 2025-05-18 ) | 부채증명서 참조 (산정기준일 : 2025-05-18 ) |
| 1-1 | 서울보증 보험㈜ | 서울시 종로구 연지동 136-74 서울보증보험빌 2024-08-06 ㈜케이뱅크 (주소) 딩 2025.10.17.자 대위변제 (전화) 02-3671-7000 | 서울시 종로구 연지동 136-74 서울보증보험빌 2024-08-06 ㈜케이뱅크 (주소) 딩 2025.10.17.자 대위변제 (전화) 02-3671-7000 | 서울시 종로구 연지동 136-74 서울보증보험빌 2024-08-06 ㈜케이뱅크 (주소) 딩 2025.10.17.자 대위변제 (전화) 02-3671-7000 | 서울시 종로구 연지동 136-74 서울보증보험빌 2024-08-06 ㈜케이뱅크 (주소) 딩 2025.10.17.자 대위변제 (전화) 02-3671-7000 |
| 1-1 | 서울보증 보험㈜ | 원금잔액 3,000,000 원에 대한 □ 부속서류 2025-10-30 부터 완제일까지 약정비율에 의한 금원 1 2 3 4 | 원금잔액 3,000,000 원에 대한 □ 부속서류 2025-10-30 부터 완제일까지 약정비율에 의한 금원 1 2 3 4 | 원금잔액 3,000,000 원에 대한 □ 부속서류 2025-10-30 부터 완제일까지 약정비율에 의한 금원 1 2 3 4 | 원금잔액 3,000,000 원에 대한 □ 부속서류 2025-10-30 부터 완제일까지 약정비율에 의한 금원 1 2 3 4 |
| 1-1 | 서울보증 보험㈜ | 3,000,000 | 명의변경신고서 참조 (산정기준일 : 2025-10-29 ) | 명의변경신고서 참조 (산정기준일 : 2025-10-29 ) | 명의변경신고서 참조 (산정기준일 : 2025-10-29 ) |
| 1-1 | 서울보증 보험㈜ | 5,910 | 명의변경신고서 참조 (산정기준일 : 2025-10-29 ) | 명의변경신고서 참조 (산정기준일 : 2025-10-29 ) | 명의변경신고서 참조 (산정기준일 : 2025-10-29 ) |


| 2 | ㈜카카오 뱅크 | 경기도 성남시 분당구 분당내곡로 131, 11층(백 2024-08-27 마이너스통장 (주소) 현동, 판교테크원) (전화) 1599-3333 | 경기도 성남시 분당구 분당내곡로 131, 11층(백 2024-08-27 마이너스통장 (주소) 현동, 판교테크원) (전화) 1599-3333 |
| --- | --- | --- | --- |
| 2 | ㈜카카오 뱅크 | 원금잔액 3,000,000 원에 대한 □ 부속서류 2025-05-19 부터 완제일까지 약정비율에 의한 금원 1 2 3 4 | 원금잔액 3,000,000 원에 대한 □ 부속서류 2025-05-19 부터 완제일까지 약정비율에 의한 금원 1 2 3 4 |
| 2 | ㈜카카오 뱅크 | 3,000,000 | 부채증명서 참조 (산정기준일 : 2025-05-18 ) |
| 2 | ㈜카카오 뱅크 | 13,819 | 부채증명서 참조 (산정기준일 : 2025-05-18 ) |


| 3 | 애플자산 관리대부 ㈜ | 서울 서초구 반포대로30길 57 3층 (서초동, 우정 2024-12-19 대출금 (주소) 빌딩) 원채권사: ㈜다올저축은행 (전화) 02-3474-0522 | 서울 서초구 반포대로30길 57 3층 (서초동, 우정 2024-12-19 대출금 (주소) 빌딩) 원채권사: ㈜다올저축은행 (전화) 02-3474-0522 |
| --- | --- | --- | --- |
| 3 | 애플자산 관리대부 ㈜ | 원금잔액 30,000,000 원에 대한 □ 부속서류 2025-10-15 부터 완제일까지 약정비율에 의한 금원 1 2 3 4 | 원금잔액 30,000,000 원에 대한 □ 부속서류 2025-10-15 부터 완제일까지 약정비율에 의한 금원 1 2 3 4 |
| 3 | 애플자산 관리대부 ㈜ | 30,000,000 | 채권양도통지서 참조 (산정기준일 : 2025-10-14 ) |
| 3 | 애플자산 관리대부 ㈜ |  |  |
| 3 | 애플자산 관리대부 ㈜ | 2,375,751 | 채권양도통지서 참조 (산정기준일 : 2025-10-14 ) |


| 4 | 신한카드 ㈜ | 서울시 중구 을지로 100 파인에비뉴빌딩 A동 2016-11-07 발급받은 (주소) 21층, 채권지원팀 신용카드 사용대금 (전화) 02-6950-8278 | 서울시 중구 을지로 100 파인에비뉴빌딩 A동 2016-11-07 발급받은 (주소) 21층, 채권지원팀 신용카드 사용대금 (전화) 02-6950-8278 |
| --- | --- | --- | --- |
| 4 | 신한카드 ㈜ | 원금잔액 15,863,063 원에 대한 □ 부속서류 2025-05-22 부터 완제일까지 약정비율에 의한 금원 1 2 3 4 | 원금잔액 15,863,063 원에 대한 □ 부속서류 2025-05-22 부터 완제일까지 약정비율에 의한 금원 1 2 3 4 |
| 4 | 신한카드 ㈜ | 15,863,063 | 부채증명서 참조 (산정기준일 : 2025-05-21 ) |
| 4 | 신한카드 ㈜ | 244,733 | 부채증명서 참조 (산정기준일 : 2025-05-21 ) |


| 5 | 비케이자 산관리대 부㈜ | 서울시 강남구 강남대로 636, 두원빌딩 10층(신 2024-04-12 카드대금 (주소) 사동503-5) 원채권사: 케이비국민카드 (전화) 02-6092-0003 | 서울시 강남구 강남대로 636, 두원빌딩 10층(신 2024-04-12 카드대금 (주소) 사동503-5) 원채권사: 케이비국민카드 (전화) 02-6092-0003 |
| --- | --- | --- | --- |
| 5 | 비케이자 산관리대 부㈜ | 원금잔액 6,972,810 원에 대한 □ 2025-07-29 부터 완제일까지 약정비율에 의한 금원 1 2 3 4 참조 ) | 원금잔액 6,972,810 원에 대한 □ 2025-07-29 부터 완제일까지 약정비율에 의한 금원 1 2 3 4 참조 ) |
| 5 | 비케이자 산관리대 부㈜ | 6,972,810 | 부속서류 채권양도통지서 참조 (산정기준일 : 2025-07-28 ) |
| 5 | 비케이자 산관리대 부㈜ | 94,775 | 94,775 |
| 6 | 에스에이 치에이 2508유 동화전문 (유) | 채권양도통지서 (산정기준일 : 2025-07-28 2024-05-19 카드대금 (주소) 서울시 서대문구 경기대로 22, 2층(충정로3가) 원채권사: 롯데카드 (전화) (전화) 02-2122-5734 | 채권양도통지서 (산정기준일 : 2025-07-28 2024-05-19 카드대금 (주소) 서울시 서대문구 경기대로 22, 2층(충정로3가) 원채권사: 롯데카드 (전화) (전화) 02-2122-5734 |
| 6 | 에스에이 치에이 2508유 동화전문 (유) | 원금잔액 31,293,411 원에 대한 □ 부속서류 2025-07-01 부터 완제일까지 약정비율에 의한 금원 1 2 3 4 | 원금잔액 31,293,411 원에 대한 □ 부속서류 2025-07-01 부터 완제일까지 약정비율에 의한 금원 1 2 3 4 |
| 6 | 에스에이 치에이 2508유 동화전문 (유) | 31,293,411 | 채권양도통지서 참조 (산정기준일 : 2025-06-30 ) |
| 6 | 에스에이 치에이 2508유 동화전문 (유) | 1,086,272 | 채권양도통지서 참조 (산정기준일 : 2025-06-30 ) |