[ 전산양식 A5424 신청서 첨부서류 1. 개인회생채권자목록

# 개 인 회 생 채 권 자 목 록

# 채권현재액 산정기준일 : 2026. 01. 06

| 채 권 현 재 액 | 총 합 계 | 49,092,560 |
| --- | --- | --- |
| 채 권 현 재 액 | 원 금 | 48,323,651 |
| 채 권 현 재 액 | 이 자 | 768,909 |


목록작성일 : 2026. 01. 06

| 담보부 회생 채권액의 합계 | 3,920,000 | 무담보회생 채권액의 합계 | 45,172,560 |
| --- | --- | --- | --- |


# ※ 개시후 이자 등 :

아래 각 채권의 개시결정일 이후의 이자, 지연손해금 등은 채무자회생 및 파산에 관한 법률 제181조 제2항, 제
411조 제1항 제1, 2호의 후순위 채권입니다.

| 채권 번호 | 채권자 | 채권의 원인 | 채권의 원인 | 주소 및 연락처 | 주소 및 연락처 |
| --- | --- | --- | --- | --- | --- |
| 채권 번호 | 채권자 | 채권의 내용 | 채권의 내용 | 채권의 내용 | 부속서류 유무 |
| 채권 번호 | 채권자 | 채권현재액(원금) | 채권현재액(원금) 산정근거 | 채권현재액(원금) 산정근거 | 채권현재액(원금) 산정근거 |
| 채권 번호 | 채권자 | 채권이자액(원금) | 채권현재액(이자) 산정근거 | 채권현재액(이자) 산정근거 | 채권현재액(이자) 산정근거 |
| 1 | 제이비우리캐피 탈㈜ | 2024.09.07 차량담보대출 | (주소) 07327 서울특별시 영등포구 여의나루로 77 (전화) 02-2189-2300 (팩스) | (주소) 07327 서울특별시 영등포구 여의나루로 77 (전화) 02-2189-2300 (팩스) | (주소) 07327 서울특별시 영등포구 여의나루로 77 (전화) 02-2189-2300 (팩스) |
| 1 | 제이비우리캐피 탈㈜ | 원 2025. 05. 14 | 8,068,061 및 이중 원금잔액 금 8,068,061 원 에 대한 부터 완제일 까지 연 약정 이율의 비율에 의한 금원 |  | ( ① ) 부속서류 ( 1. 2. 3. 4 ) |
| 1 | 제이비우리캐피 탈㈜ | 8,068,061 원 | 부채잔액증명서 참조 (산정 기준일 | 부채잔액증명서 참조 (산정 기준일 | 2025. 05. 13 ) |
| 1 | 제이비우리캐피 탈㈜ |  | 부채잔액증명서 참조 (산정 기준일 | 부채잔액증명서 참조 (산정 기준일 | 2025. 05. 13 ) |
| 2 | 롯데카드㈜ | 2008.06.28 신용카드대금 | (주소) 03185 서울특별시 종로구 새문안로 76 (전화) 1588-8100 (팩스) | (주소) 03185 서울특별시 종로구 새문안로 76 (전화) 1588-8100 (팩스) | (주소) 03185 서울특별시 종로구 새문안로 76 (전화) 1588-8100 (팩스) |
| 2 | 롯데카드㈜ | 848,486 원 2025. 05. 09 | 및 원금잔액 금 842,030 원 에 대한 부터 완제일 까지 연 약정 이율의 비율에 의한 금원 | 이중 ( 2. 3. ) | ( - ) 부속서류 1. 4 |
| 2 | 롯데카드㈜ | 842,030 원 | (산정 기준일 | 부채증명서 참조 | 2025. 05. 08 ) |
| 2 | 롯데카드㈜ | 6,456 원 | 기준일 | 부채증명서 참조 (산정 2025. | 05. 08 ) |


1

| 채권 번호 | 채권자 | 채권의 원인 | 채권의 원인 | 주소 및 연락처 | 주소 및 연락처 |
| --- | --- | --- | --- | --- | --- |
| 채권 번호 | 채권자 | 채권의 내용 | 채권의 내용 | 채권의 내용 | 부속서류 유무 |
| 채권 번호 | 채권자 | 채권현재액(원금) | 채권현재액(원금) 산정근거 | 채권현재액(원금) 산정근거 | 채권현재액(원금) 산정근거 |
| 채권 번호 | 채권자 | 채권이자액(원금) | 채권현재액(이자) 산정근거 | 채권현재액(이자) 산정근거 | 채권현재액(이자) 산정근거 |
| 3 | 흥국화재해상보 험㈜ | 2022.01.25 신용대출금 | (주소) 03184 서울특별시 종로구 새문안로 68 (전화) 1688-1688 (팩스) | (주소) 03184 서울특별시 종로구 새문안로 68 (전화) 1688-1688 (팩스) | (주소) 03184 서울특별시 종로구 새문안로 68 (전화) 1688-1688 (팩스) |
| 3 | 흥국화재해상보 험㈜ | 4,245,422 원 2025. 05. 16 | 및 이중 원금잔액 금 4,235,026 원 에 대한 부터 완제일 까지 연 약정 이율의 비율에 의한 금원 |  | ( - ) 부속서류 ( 1. 2. 3. 4 ) |
| 3 | 흥국화재해상보 험㈜ | 4,235,026 원 |  | 금융거래확인서 참조 (산정 기준일 | 2025. 05. 15 ) |
| 3 | 흥국화재해상보 험㈜ | 10,396 원 | (산정 | 금융거래확인서 참조 기준일 2025. 05. 15 ) |  |
| 4 | 비케이자산관리 대부㈜ | 2024.10.01 ㈜케이비국민카드 양수금 | (주소) 06034 서울특별시 강남구 강남대로 636, 두원빌딩10층 (전화) 02-6092-0001 (팩스) | (주소) 06034 서울특별시 강남구 강남대로 636, 두원빌딩10층 (전화) 02-6092-0001 (팩스) | (주소) 06034 서울특별시 강남구 강남대로 636, 두원빌딩10층 (전화) 02-6092-0001 (팩스) |
| 4 | 비케이자산관리 대부㈜ | 18,563,824 원 2025. 11. 25 | 및 이중 원금잔액 금 17,859,103 원 에 대한 부터 완제일 까지 연 약정 이율의 비율에 의한 금원 |  | ( - ) 부속서류 ( 1. 2. 3. 4 ) |
| 4 | 비케이자산관리 대부㈜ | 17,859,103 원 | 및 계좌신고 신청서 참조 (산정 기준일 | 채권자변경 2025. 11. 24 ) |  |
| 4 | 비케이자산관리 대부㈜ | 704,721 원 | 채권자변경 및 계좌신고 신청서 참조 (산정 기준일 | 2025. 11. 24 ) |  |
| 5 | 비케이자산관리 대부㈜ | 2002.01.28 ㈜케이비국민카드 양수금 | (주소) 06034 서울특별시 강남구 강남대로 636, 두원빌딩10층 (전화) 02-6092-0001 (팩스) | (주소) 06034 서울특별시 강남구 강남대로 636, 두원빌딩10층 (전화) 02-6092-0001 (팩스) | (주소) 06034 서울특별시 강남구 강남대로 636, 두원빌딩10층 (전화) 02-6092-0001 (팩스) |
| 5 | 비케이자산관리 대부㈜ | 995,618 원 2025. 11. 25 | 및 이중 원금잔액 금 948,282 원 에 대한 부터 완제일 까지 연 약정 이율의 비율에 의한 금원 |  | ( - ) 부속서류 ( 1. 2. 3. 4 ) |
| 5 | 비케이자산관리 대부㈜ | 948,282 원 | 채권자변경 및 계좌신고 신청서 참조 (산정 기준일 | 2025. 11. 24 ) |  |
| 5 | 비케이자산관리 대부㈜ | 47,336 원 | 채권자변경 및 계좌신고 신청서 참조 (산정 기준일 2025. | 11. 24 ) |  |
| 6 | 농협은행㈜ | 2025.05.13 예금 상계 후 잔존 채권 | (주소) 04517 서울시 중구 통일로 120 (전화) 1661-3000 (팩스) |  |  |
| 6 | 농협은행㈜ | 2025. 11. | 및 이중 원금잔액 금 에 대한 12 부터 완제일 까지 연 약정 이율의 비율에 의한 금원 | - ( 3. 4 ) | ( ) 부속서류 1. 2. |
| 6 | 농협은행㈜ |  | 개인회생채권에 대한 이의신청서 참조 (산정 기준일 2025. 11. 11 ) |  |  |
| 6 | 농협은행㈜ |  | 대한 참조 (산정 기준일 2025. 11. 11 | 개인회생채권에 이의신청서 ) | 개인회생채권에 이의신청서 ) |


2

| 채권 번호 | 채권자 | 채권의 원인 | 채권의 원인 | 주소 및 연락처 | 주소 및 연락처 |
| --- | --- | --- | --- | --- | --- |
| 채권 번호 | 채권자 | 채권의 내용 | 채권의 내용 | 채권의 내용 | 부속서류 유무 |
| 채권 번호 | 채권자 | 채권현재액(원금) | 채권현재액(원금) 산정근거 | 채권현재액(원금) 산정근거 | 채권현재액(원금) 산정근거 |
| 채권 번호 | 채권자 | 채권이자액(원금) | 채권현재액(이자) 산정근거 | 채권현재액(이자) 산정근거 | 채권현재액(이자) 산정근거 |
| 7 | 농협은행㈜ | 2024.08.22 신용카드대출 | (주소) 04517 서울시 중구 통일로 120 (전화) 1661-3000 (팩스) | (주소) 04517 서울시 중구 통일로 120 (전화) 1661-3000 (팩스) | (주소) 04517 서울시 중구 통일로 120 (전화) 1661-3000 (팩스) |
| 7 | 농협은행㈜ | 16,371,149 원 2025. 05. 16 | 및 이중 원금잔액 금 16,371,149 원 에 대한 부터 완제일 까지 연 약정 이율의 비율에 의한 금원 ( | 및 이중 원금잔액 금 16,371,149 원 에 대한 부터 완제일 까지 연 약정 이율의 비율에 의한 금원 ( | ( - ) 부속서류 1. 2. 3. 4 ) |
| 7 | 농협은행㈜ | 16,371,149 원 |  | 부채증명원 참조 (산정 기준일 | 2025. 05. 15 ) |
| 7 | 농협은행㈜ |  |  | 부채증명원 참조 (산정 기준일 ) | 2025. 05. 15 |


3

부속서류 1. 별제부채권 및 이에 준하는 채권의 내역

(단위 : 원)

| 채권 번호 | 채권자 | 1.채권현재액(원금) | 3.별제권행사등으로 변 제가 예상되는 채권액 | 4.별제권행사등으로도 변제받을수 없을 채권 액 | 5.담보부 회생채권액 |
| --- | --- | --- | --- | --- | --- |
| 채권 번호 | 채권자 | 2.채권현재액(이자) | 3.별제권행사등으로 변 제가 예상되는 채권액 | 4.별제권행사등으로도 변제받을수 없을 채권 액 | 5.담보부 회생채권액 |
| 채권 번호 | 채권자 | 6. 별제권등의 내용 및 목적물 | 6. 별제권등의 내용 및 목적물 | 6. 별제권등의 내용 및 목적물 | 6. 별제권등의 내용 및 목적물 |
| 1 | 제이비우리캐피탈 ㈜ | 8,068,061 원 | 3,920,000 원 | 4,148,061 원 | 3,920,000 원 |
| 1 | 제이비우리캐피탈 ㈜ |  | 3,920,000 원 | 4,148,061 원 | 3,920,000 원 |
| 1 | 제이비우리캐피탈 ㈜ | 2024.9.9. 저당권, 담보한도액 4,900,000원 [자동차] 2018년식 아반떼 17노2423 (시가) 5,600,000원의 70% = 3,920,000원 4,900,000 원 환가예상액 : 5,600,000 원 3,920,000 원 | 2024.9.9. 저당권, 담보한도액 4,900,000원 [자동차] 2018년식 아반떼 17노2423 (시가) 5,600,000원의 70% = 3,920,000원 4,900,000 원 환가예상액 : 5,600,000 원 3,920,000 원 | 2024.9.9. 저당권, 담보한도액 4,900,000원 [자동차] 2018년식 아반떼 17노2423 (시가) 5,600,000원의 70% = 3,920,000원 4,900,000 원 환가예상액 : 5,600,000 원 3,920,000 원 | 2024.9.9. 저당권, 담보한도액 4,900,000원 [자동차] 2018년식 아반떼 17노2423 (시가) 5,600,000원의 70% = 3,920,000원 4,900,000 원 환가예상액 : 5,600,000 원 3,920,000 원 |
| 1 | 제이비우리캐피탈 ㈜ | 채권최고액 : 담보가치 : |  |  |  |
| 합 계 | 합 계 | 8,068,061 원 | 3,920,000 원 | 4,148,061 원 | 3,920,000 원 |
| 합 계 | 합 계 |  | 3,920,000 원 | 4,148,061 원 | 3,920,000 원 |