# 변 제 계 획 안 제 출 서

| 사 건 | 2025 개회 103359호 개인회생 |
| --- | --- |
| 채 무 자 | 문정현 |
| 대 리 인 | 법률사무소 늘솜 변호사 강성원 |


채무자는 별지와 같이 변제계획안을 작성하여 제출하니 인가하여 주시기 바랍니다.

2025. 12. 06.

채무자 문정현
위 대리인 법률사무소 늘솜
변호사 강성원 (인)

전주지방법원 귀중

2025개회 103359호 채무자 문정현(890113-*******)

# 변 제 계 획(안)

2025. 12. 06. 작성

1. 변제기간

[ 2025 ]년 [ 09 ]월 [ 10 ]일부터 [ 2028 ]년 [ 08 ]월 [ 10 ]일까지 [ 36 ]개월간

# 2. 변제에 제공되는 소득 또는 재산

가. 소득

# (1) 수입

□ 변제기간 동안 [ ]에서 받는 월 평균 수입 [ ]원

■ 변제기간 동안 [ 지음 ]를 운영하여 얻는 월 평균 수입 [ 2,586,835 ]원

# (2) 채무자 및 피부양자의 생활에 필요한 생계비

- (가) 채무자 및 피부양자 : 총 [ 1 ]명
- (나) 국민기초생활보장법에 의한 기준 중위소득의 100분의 60 : 월 [ 1,435,208 ]원
- (다) 채무자 회생 및 파산에 관한 법률에 따라 조정된 생계비 : 월 [ 1,176,870 ]원


# (3) 채무자의 가용소득

# (가) 가용소득

1) 기간 : [ 2025 ]년 [ 09 ]월 [ 10 ]일부터 [ 2028 ]년 [ 08 ]월 [ 10 ]일까지 [ 36 ]개 월간

| ①월평 균 수입 | ②월평균 생계비 | ③월평균가용소득 | ④월회생 위원 보수 | ⑤기타재단채권 (양육비등) |
| --- | --- | --- | --- | --- |
| 2,586,835원 | 1,176,870원 | 1,409,965원 | 14,100원 | 0원 |


| ⑥월실제가용소득 (③-④-⑤) | ⑦변제횟수 (월단위로 환산) | ⑧총실제가용소득 (⑥ x ⑦) |
| --- | --- | --- |
| 1,395,865원 | 36회 | 50,251,140원 |


나.재산 : [ 해당있음 □ / 해당없음 ■ ]

3. 개인회생재단채권에 대한 변제 [ 해당있음 ■ / 해당없음 □ ]
가. 회생위원의 보수 및 비용 [ 해당있음 ■ / 해당없음 □ ]

■ 인가결정 이전 업무에 대한 보수로 변제계획 인가 후 [ 150,000 ]원을 지급

■ 인가결정 이후 업무에 대한 보수로 변제계획 인가 후 [ 채무자가 인가된 변제계획에 따라 임치한 금원의
1.0% ]를 지급

나. 기타 개인회생재단채권 [ 해당있음 □ / 해당없음 ■ ]

# (1) 채권의 내용

| 채권자 | 채권현재액 | 채권발생원인 | 변제기 |
| --- | --- | --- | --- |


# (2) 변제방법

변제계획 인가일 직후 최초 도래하는 변제기일에 원리금 전액을 일반 개인회생채권보다 우선하여 변제한다.

4. 일반의 우선권 있는 개인회생채권에 대한 변제 [ 해당있음 □ / 해당없음 ■ ]

(1) 채권의 내용

| 채권자 | 채권현재액 | 채권발생원인 (우선권의 근거) | 변제기 |
| --- | --- | --- | --- |


(2) 변제방법

변제계획 인가일 직후 최초 도래하는 변제기일에 원리금 전액을 우선하여 변제한다. 남은 채권이 있을
경우에는 일반 개인회생채권의 매 변제기일에 우선하여 변제한다.

5. 별제권부 채권 및 이에 준하는 채권의 처리 [ 해당있음 □ / 해당없음 ■ ]

가. 채권의 내용

| 채권 번호 | 채권자 | ①채권현재액(원금) | ③별제권행사등으로 변제가예상되는 채권액 | ④별제권행사등으로도 변제받을 수 없을 채권 액 |
| --- | --- | --- | --- | --- |
| 채권 번호 | 채권자 | ②채권현액(이자) | ③별제권행사등으로 변제가예상되는 채권액 | ④별제권행사등으로도 변제받을 수 없을 채권 액 |
| 채권 번호 | 채권자 | 별제권 등의 내용 및 목적물 | 별제권 등의 내용 및 목적물 | 별제권 등의 내용 및 목적물 |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |


# 나. 변제방법

- (1) 위 각 채권에 대하여 별제권 행사 등으로도 변제가 예상되는 채권액(③)은 별제권 행사등에 의한 방법으
- 로 변제하고 이 변제계획상의 가용소득이나 재산처분에 의한 변제대상에서 제외한다.


- (2) 위 (1)항 기재 각 채권 중 별제권 행사 등으로도 변제받을 수 없을 채권액(④)은 미확정채권으로 보아 유
- 보하였다가 아래 7항 기재와 같은 방법으로 변제한다.


- (3) 별제권 행사 등으로도 변제받을 수 없을 채권액이 위 가의 ④항 기재 금액을 초과하는 것으로 확정된 경
- 우에는, 채권자가 그 초과부분을 변제계획안의 변경 절차를 통하여 변제받을 수 있다.


# 6. 일반 개인회생채권에 대한 변제

# 가. 가용소득에 의한 변제

(1) 월 변제예정(유보)액 및 총 변제예정(유보)액의 산정

각 일반 개인회생채권의 [ 원금 ]의 액수를 기준으로 월 평균가용소득에서 회생위원보수를 차감한 월 실제
가용소득을 안분하여 산출한 금액을 각 일반 개인회생채권자에게 변제한다. 이를 기초로 산정한 월 변제예
정(유보)액은 제1회부터 제36회까지 월[1,395,869]원으로 하고 총 변제예정액은 [ 50,251,284 ]원이다.
구체적 산정 내역은 별지 개인회생채권 변제예정액 표 참조.

# (2) 변제방법

위 (1)항의 변제예정(유보)액은 다음과 같이 분할하여 변제한다.

# (가) 기간 및 횟수

[ 2025 ]년 [ 09 ]월 [ 10 ]일부터 [ 2028 ]년 [ 08 ]월 [ 10 ]일까지 [ 36 ]개월간

# (나)변제월 및 변제일

① [ 2025 ]년 [ 09 ]월 [ 10 ]일부터 변제계획인가일 직전 [ 10 ]일까지 기간

■ 변제계획인가일 직후 최초 도래하는 월의 [ 10 ]일에 위 기간 동안의 변제분을 개인회생절차개시후
변제계획 인가 전에 적립된 가용소득으로 일시에 조기 변제

□ 기타 : [ ]

② 변제계획인가일 직후 최초 도래하는 월의 [ 10 ]일부터 [ 2028 ]년 [ 08 ]월 [ 10 ]일까지 기간

# ■ 매월마다 [ 10 ]일에 변제

□ 매 [ ]개월마다 [ ]일에 각 변제
□ 기타 : [ ]

나. 재산의 처분에 의한 변제[ 해당있음 □ / 해당없음 ■ ]

7. 미확정 개인회생채권에 대한 조치 [ 해당있음 □ / 해당없음 ■ ]

# 가. 변제금액의 유보

- (1) 미확정 개인회생채권에 대하여는 변제를 유보하고, 별제 개인회생채권 변제예정액표에 기재한 금액
- 을 당해 채권이 확정될 때까지 유보하여 둔다.
- (2) 채무자는 위와 같이 유보한 금액도, 즉시 지급되는 다른 채권에 대한 변제금과 마찬가지로 아래 8
- 항 기재 계좌에 입금한다.


# 나.미확정 개인회생채권에 대한 변제

- (1) 미확정 개인회생채권이 전부 그대로 확정된 경우
- 미확정 개인회생채권의 전액에 관하여 채권의 존재가 확정된 경우에는, 그 확정 직후 유보비율을 변
- 제비율로 적용하여 변제를 개시하고 매월의 변제기에 그 해당금액을 변제하되, 이미 분할 변제기가
- 도래한 부분 즉 그 동안의 유보액에 대하여 곧바로 일시 변제한다.
- (2) 미확정 개인회생채권이 전부 또는 일부 부존재 하는 것으로 확정된 경우
- 미확정 개인회생채권이 전부 또는 일부 부존재하는 것으로 확정된 경우에는, 그 확정 직후, 존재하
- 는 것으로 확정된 [ 원금 ]의 인용 비율에 위 가항에 의하여 지급을 유보한 금액을 곱하여 산출된
- 금액을 당해 개인회생채권자에게 일시에 변제한다. 유보금액 중, 미확정 개인회생채권의 일부가 존
- 재하지 않는 것으로 됨에 따라 그 개인회생채권자에게 변제할 필요가 없게 된 나머지 유보금액은,
- 그 채권액 확정 직후 전체 일반 개인회생채권자들에게 각 [ 원금 ]의 액수를 기준으로 안분하여 변


제한다.향후의 매월 입금액을 분배하는 기준이 될 변제비율은 위 확정 원금들 사이의 비율에 따라
새로 계산하여 정하는데, 미확정 개인회생채권의 일부가 존재하지 않는 것으로 확정됨에 따라 향후
당해 개인회생채권자를 위한 유보가 불필요하게 된 변제기 미도래분에 대한 변제 유보예정액은, 향
후 변제기 도래시 전체 일반 개인회생채권자들에게 그 각 [ 원금 ]의 액수를 기준으로 안분되도록
한다.

- (3) 변제기간 종료시까지 미확정 개인회생채권이 미확정상태로 남는 경우에는 최종변제기에 유보한 금액
- 전부를 일반개인회생채권자들에게 각 [ 원금 ]의 액수를 기준으로 안분하여 변제한다.
- (4) 임대차보증금반환액수가 확정되지 않은 임대차보증금 반환채권은 미확정채권으로 보아 위 가, 나항
- 에 따라 변제하되 그 액수가 확정되고 임차인이 임차목적물을 명도함과 동시에 변제한다.


# 8. 변제금원의 회생위원에 대한 임치 및 지급

채무자는 위 [ 3,6 ]항에 의하여 개인회생채권자들에게 변제하여야 할 금액을 개시결정시 통지되는
개 인 회 생 위 원 의 예 금 계 좌 [ ] 에 순 차 임 치 하 고 , 개 인 회 생 채 권 자 는 법 원 에 예 금 계 좌 를 신 고 하 여
회생위 원으 로부 터 변제 액을 송 금받 는 방법 으로 지 급받 는다 . 회 생위 원은 계 좌번 호를 신 고하 지 않은
개 인 회 생 채 권 자 에 대 하 여 는 변 제 액 을 적 립 하 였 다 가 이 를 연 1 회 개 인 회 생 사 건 이 계 속 되 어 있 는
지방법원에 공탁하여 지급할 수 있다.

9. 면책의 범위 및 효력발생시기

채무자가 개인회생채권에 대하여 이 변제계획에 따라 변제를 완료하고 면책신청을 하여 면책결정이 확
정되었을 경우에는, 이 변제계획에 따라 변제한 것을 제외하고 개인회생채권자에 대한 채무에 관하여
그 책임이 면제된다. 단, 채무자 회생 및 파산에 관한 법률 제625조 제2항 단서 각호 소정의 채무에 관
하여는 그러하지 아니하다.

10. 기타사항

[ 해당있음 □ / 해당없음 ■ ]

# 개인회생채권 변제예정액표

# 1. 기초사항

가. 채무자의 가용소득

# (가) 가용소득

1) 기간 : [ 2025 ]년 [ 09 ]월 [ 10 ]일부터 [ 2028 ]년 [ 08 ]월 [ 10 ]일까지 [ 36 ]개 월간

| ③월평균가용 소득 | ④월회생위원 보수 | ⑤기타재단채권 (양육비등) | ⑥월실제가용소득 (③-④-⑤ ) | ⑦변제횟수 (월단 위로 환산) | ⑧총실제가용소득 (⑥ x ⑦) |
| --- | --- | --- | --- | --- | --- |
| 1,409,965원 | 14,100원 | 0원 | 1,395,865원 | 36회 | 50,251,140원 |


2. 채권자별 변제예정액의 산정내역 및 변제율

가. 가용소득에 의한 변제내역 : 별표(1)과 같음

변제율 : 원금의 [ 72 ]% 상당액
이자의 [ 0 ]% 상당액

# 3. 청산가치와의 비교

| (J)청산가치 | 47,365,462 | (K)가용소득에 의한 총 변제예정(유보)액 | 50,251,284 | (M)재산처분에 의한 총변예정(유보)액 |  |
| --- | --- | --- | --- | --- | --- |
| (J)청산가치 | 47,365,462 | (L)현재가치 | 47,617,197 | (N)현재가치 |  |


# 별표(1) 가용소득에 의한 변제 내역

# 제 1 회차 ~ 제 36 회차 변제예정액

| 채권 번호 | 채권자 | (D)개인회생채권액 | (D)개인회생채권액 | (E)월변제예정(유보)액 | (E)월변제예정(유보)액 | (F)총변제예정(유보)액 | (F)총변제예정(유보)액 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 채권 번호 | 채권자 | 확정 채권액 (원금) | 미확정 채권액 (원금) | 확정 채권액 (원금) | 미확정 채권액 (원금) | 확정 채권액 (원금) | 미확정 채권액 (원금) |
| 1 | (주)카카 오뱅크 | 12,916,646 | 0 | 258,830 | 0 | 9,317,880 | 0 |
| 2 | (주)신한 은행 | 17,333,328 | 0 | 347,334 | 0 | 12,504,024 | 0 |
| 3 | 삼성카드 주식회사 | 24,179,774 | 0 | 484,526 | 0 | 17,442,936 | 0 |
| 4 | 비케이자 산관리대 부(주) | 4,107,552 | 0 | 82,310 | 0 | 2,963,160 | 0 |
| 5 | 비케이자 산관리대 부(주) | 6,733,422 | 0 | 134,928 | 0 | 4,857,408 | 0 |
| 6 | 신한카드( 주) | 3,392,275 | 0 | 67,976 | 0 | 2,447,136 | 0 |
| 7 | 현대카드( 주) | 996,303 | 0 | 19,965 | 0 | 718,740 | 0 |
| 합계 | 합계 | 69,659,300 | 0 | 1,395,869 | 0 | 50,251,284 | 0 |
| 총계 | 총계 | 69,659,300 | 69,659,300 | 1,395,869 | 1,395,869 | 50,251,284 | 50,251,284 |


가용소득에 의한 총변제예정액 산정내역

| 채권 번호 | 채권자 | (D)개인회생채권액 | (D)개인회생채권액 | (F)총변제예정(유보)액 | (F)총변제예정(유보)액 |
| --- | --- | --- | --- | --- | --- |
| 채권 번호 | 채권자 | 확정 채권액 (원금) | 미확정 채권액 (원금) | 확정 채권액 (원금) | 미확정 채권액 (원금) |
| 1 | (주)카카오뱅크 | 12,916,646 | 0 | 9,317,880 | 0 |
| 2 | (주)신한은행 | 17,333,328 | 0 | 12,504,024 | 0 |
| 3 | 삼성카드 주식회사 | 24,179,774 | 0 | 17,442,936 | 0 |
| 4 | 비케이자산관리대 부(주) | 4,107,552 | 0 | 2,963,160 | 0 |
| 5 | 비케이자산관리대 부(주) | 6,733,422 | 0 | 4,857,408 | 0 |
| 6 | 신한카드(주) | 3,392,275 | 0 | 2,447,136 | 0 |
| 7 | 현대카드(주) | 996,303 | 0 | 718,740 | 0 |
| 합계 | 합계 | 69,659,300 | 0 | 50,251,284 | 0 |
| 총계 | 총계 | 69,659,300 | 69,659,300 | 50,251,284 | 50,251,284 |


※ "변제율 및 청산가치와의 비교"는 변제예정액표 1.기초사항 하단부 2,3항에 기재되어 있습니다.